Title: Hire Me

----

Text: 

<div class="video-responsive"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgt_y-z2r1arc-CnoK4OoX-FLw3lFVtEiLTGsS_CIYvQ5Yhg/viewform?embedded=true" width="640" height="1350" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
**(link: http://lukecarlhartman.com/content/2-about/luke-carl-hartman-resume.pdf text: Download my resume target:_blank)**
<style>
header.hero.sm {
    height: calc(5vh);
}
.video-responsive {
    padding-bottom: 75vh;
    margin-bottom: 0;
}
</style>

----

Social: 