Title: Kiito Nerd Talk

----

Coverimage: 

----

Date: 2019-03-07

----

Text: 

<style>
figure {
    box-shadow: none;
}
.inline {
   display: inline;
   width: 30%;
}
</style>

Github link to file in question: (link: https://github.com/luukee/kiito/blob/master/KiiTO%20%E2%80%93%E2%80%93%20V1.3/snippets/product.liquid text: product.liquid target:_blank)

For the (link: https://drinkkiito.com/collections/shop text: KiiTO Shop Page target:_blank).

(image: product.liquid.png)

## Recharge snippet
 (image: recharge-snippet.png imgclass: inline) 

<code>
<pre>
  &lt;form action=&quot;/cart/add&quot; data-productid=&quot;{{product.id}}&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;

        &lt;div class=&quot;form-group&quot;&gt;

            &lt;!-- ReCharge Select --&gt;

            &lt;style&gt;#quantity { padding:5px; width:35px; border: 1px solid #555; } .hide { display:none; }&lt;/style&gt;

            &lt;select name=&quot;id&quot; data-productid=&quot;{{ product.id }}&quot; class=&quot;hide&quot;&gt;

                {% for variant in product.variants %}

                    {% if variant.available == true %}

                        &lt;option value=&quot;{{variant.id}}&quot;&gt; {{ variant.title }} for {{ variant.price | money_with_currency }}&lt;/option&gt;

                    {% else %}

                        &lt;option disabled=&quot;disabled&quot;&gt; {{ variant.title }} - sold out!&lt;/option&gt;

                    {% endif %}

                {% endfor %}

            &lt;/select&gt;

            &lt;!-- ReCharge subscription product --&gt;
            {% if product.available %}

                {% include 'subscription-product' %}

            {% endif %}

            &lt;!-- add to cart button --&gt;
            &lt;input type=&quot;submit&quot; name=&quot;add&quot; id=&quot;add&quot; value=&quot;Add to Cart&quot; class=&quot;single_add_to_cart_button ajax_form_cart button alt btn-block&quot;&gt;



    &lt;/div&gt; &lt;!-- END form-group --&gt;

&lt;/form&gt;
</pre>
</code>

## Reviews snippet:
(image: stamped.io-snippet.png imgclass: inline)

<pre>
<code>
{% comment %}
***********************
Want the lightbox back? . . .
***********************
- to each .review class (for the respective product), replace this attribute 'href=&quot;/pages/reviews&quot;' with these attributes :
-- data-fancybox data-src=&quot;#nilla&quot;
-- data-fancybox data-src=&quot;#chocolate&quot;
-- data-fancybox data-src=&quot;#matcha&quot;
-- data-fancybox data-src=&quot;#mixed&quot;

next . . .
- add these attributes to each product &quot;span&quot;:
- class=&quot;stamped-product-reviews-badge&quot; data-product-sku=&quot;{{ product.handle }}&quot; data-id=&quot;{{ product.id }}&quot;

lastly. . .
- remove the comments surrounding the &quot;- lightbox -&quot;

done!
{% endcomment %}

&lt;!-- VANILLA --&gt;
{% if product.tags contains &quot;Vanilla&quot; %}
    &lt;a href=&quot;/pages/reviews&quot; class=&quot;text-center review&quot;&gt;
        &lt;span style=&quot;display:block;&quot;&gt;{{ product.metafields.stamped.badge }}&lt;/span&gt;

    &lt;/a&gt;
    {% comment %} - lightbox -
    &lt;div style=&quot;display: none;&quot; id=&quot;nilla&quot; class=&quot;review&quot;&gt;
        &lt;h1 class=&quot;text-uppercase text-center&quot;&gt;Vanilla Ashwagandha Reviews&lt;/h1&gt;
        &lt;div id=&quot;stamped-main-widget&quot;
        data-widget-style=&quot;standard&quot;
        data-product-id=&quot;{{ product.id }}&quot;
        data-url=&quot;{{ shop.url }}{{ product.url }}&quot;
        data-product-sku=&quot;{{product.handle}}&quot; &gt;
        {{ product.metafields.stamped.reviews }}
        &lt;/div&gt;
    &lt;/div&gt;
    {% endcomment %}
{% endif %}

&lt;!-- chocolate --&gt;
{% if product.tags contains &quot;chocolate&quot; %}
    &lt;a href=&quot;/pages/reviews&quot; class=&quot;text-center review&quot; href=&quot;javascript:;&quot;&gt;
        &lt;span style=&quot;display:block;&quot;&gt;{{ product.metafields.stamped.badge }}&lt;/span&gt;
    &lt;/a&gt;
    {% comment %} - lightbox -
    &lt;div style=&quot;display: none;&quot; id=&quot;chocolate&quot; class=&quot;review&quot;&gt;
        &lt;h1 class=&quot;text-uppercase text-center&quot;&gt;Chocolate Maca Reviews&lt;/h1&gt;
        &lt;div id=&quot;stamped-main-widget&quot;
        data-widget-style=&quot;standard&quot;
        data-product-id=&quot;{{ product.id }}&quot;
        data-url=&quot;{{ shop.url }}{{ product.url }}&quot;
        data-product-sku=&quot;{{product.handle}}&quot;&gt;
        {{ product.metafields.stamped.reviews }}
        &lt;/div&gt;
    &lt;/div&gt;
    {% endcomment %}
{% endif %}

&lt;!-- MATCHA --&gt;
{% if product.tags contains &quot;matcha&quot; %}
    &lt;a href=&quot;/pages/reviews&quot; class=&quot;text-center review&quot; href=&quot;javascript:;&quot;&gt;
        &lt;span style=&quot;display:block;&quot;&gt;{{ product.metafields.stamped.badge }}&lt;/span&gt;
    &lt;/a&gt;
    {% comment %} - lightbox -
    &lt;div style=&quot;display: none;&quot; id=&quot;matcha&quot; class=&quot;review&quot;&gt;
        &lt;h1 class=&quot;text-uppercase text-center&quot;&gt;Matcha Moringa Reviews&lt;/h1&gt;
        &lt;div id=&quot;stamped-main-widget&quot;
        data-widget-style=&quot;standard&quot;
        data-product-id=&quot;{{ product.id }}&quot;
        data-url=&quot;{{ shop.url }}{{ product.url }}&quot;
        data-product-sku=&quot;{{product.handle}}&quot;&gt;
        {{ product.metafields.stamped.reviews }}
        &lt;/div&gt;
    &lt;/div&gt;
    {% endcomment %}
{% endif %}

&lt;!-- mixed --&gt;
{% if product.tags contains &quot;mixed&quot; %}
    &lt;a href=&quot;/pages/reviews&quot; class=&quot;text-center review&quot; href=&quot;javascript:;&quot;&gt;
        &lt;span style=&quot;display:block;&quot;&gt;{{ product.metafields.stamped.badge }}&lt;/span&gt;
    &lt;/a&gt;
    {% comment %} - lightbox -
    &lt;div style=&quot;display: none;&quot; id=&quot;mixed&quot; class=&quot;review&quot;&gt;
        &lt;h1 class=&quot;text-uppercase text-center&quot;&gt;Mixed Case Reviews&lt;/h1&gt;
        &lt;div id=&quot;stamped-main-widget&quot;
        data-widget-style=&quot;standard&quot;
        data-product-id=&quot;{{ product.id }}&quot;
        data-url=&quot;{{ shop.url }}{{ product.url }}&quot;
        data-product-sku=&quot;{{product.handle}}&quot;&gt;
        {{ product.metafields.stamped.reviews }}
        &lt;/div&gt;
    &lt;/div&gt;
    {% endcomment %}
{% endif %}
</code>
</pre>

----

Description: 

----

Keywords: 